<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.gdries</groupId>
	<artifactId>camel-apama</artifactId>
	<name>Apama Camel Component</name>
	<version>1.0-SNAPSHOT</version>
	<description>Apache Camel component for Progress Apama</description>
	<issueManagement>
	</issueManagement>
	<inceptionYear>2011-03</inceptionYear>
	<scm>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.progress.apama</groupId>
			<artifactId>engine-client</artifactId>
			<version>4.3</version>
			<scope>system</scope>
			<systemPath>C:/Progress/Apama/43/lib/engine_client4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.progress.apama</groupId>
			<artifactId>util</artifactId>
			<version>4.3</version>
			<scope>system</scope>
			<systemPath>C:/Progress/Apama/43/lib/util4.3.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		    	<artifactId>maven-compiler-plugin</artifactId>
		    	<configuration>
		        	<source>1.6</source>
		        	<target>1.6</target>
		    	</configuration>
			</plugin>
		</plugins>
	</build>
</project>